<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EV's</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="index.html"><img src="images/logo.png" width="130" height="130" alt="" /></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title=""><b>Homepage</b></a></li>
			<li><a href="tesla.html" accesskey="2" title="">Tesla</a></li>
			<li><a href="volkswagen.html" accesskey="3" title="">Volkswagen</a></li>
			<li><a href="hyundai.html" accesskey="4" title="">Hyundai</a></li>
			<li><a href="nissan.html" accesskey="5" title="">Nissan</a></li>
		</ul>
	</div>
</div>
<div id="wrapper" class="container">
	<div id="page">
		<div id="content"> <a href="#" class="image-style"><img src="images/img02.jpg" width="325" height="215" alt="" /></a>
			<h2>Electric vehicles</h2>
					<p>An electric vehicle (EV) is a vehicle that uses one or more electric motors or traction motors for propulsion. An electric vehicle may be powered through a collector system by electricity from off-vehicle sources, or may be self-contained with a battery, solar panels, fuel cells or an electric generator to convert fuel to electricity. </p>
		<a href="https://en.wikipedia.org/wiki/Electric_vehicle" class="link-style1">Learn More</a></div>
		<div id="sidebar">
			<div id="sbox1">
			<a href='tesla.html'><img src="images/tesla.png" width="99" height="126" alt="" /></a>
			
			</div>
			<div id="sbox2">
			<a href='volkswagen.html'><img src="images/volkswagen.png" width="100" height="100" alt="" /></a>
			<br>
			<a href='hyundai.html'><img src="images/hyundai.png" width="140" height="140" alt="" /></a>
			<br>
			<a href='nissan.html'><img src="images/nissan.png" width="116" height="100" alt="" /></a>
			
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Todescu Andrei Cristian <a href='https://ac.utcluj.ro/'>UTCN</a></p>
	<p> Source info and photo's: <a href='https://ev-database.org/#sort:path~type~order=.rank~number~desc|range-slider-range:prev~next=0~1200|range-slider-acceleration:prev~next=2~23|range-slider-topspeed:prev~next=110~450|range-slider-battery:prev~next=10~200|range-slider-eff:prev~next=100~300|range-slider-fastcharge:prev~next=0~1500|paging:currentPage=0|paging:number=9'>EV Database</a></p>
</div>
</body>
</html>
