<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EV's: Tesla</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="index.html"><img src="images/logo.png" width="120" height="120" alt="" /></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="tesla.html" accesskey="2" title=""><b>Tesla</b></a></li>
			<li><a href="volkswagen.html" accesskey="3" title="">Volkswagen</a></li>
			<li><a href="hyundai.html" accesskey="4" title="">Hyundai</a></li>
			<li><a href="nissan.html" accesskey="5" title="">Nissan</a></li>
		</ul>
	</div>
</div>
<div id="wrapper" class="container">
	<div id="page">
		<div id="content"><img src="images/tesla.png" width="99" height="126" alt="" />
			
			<br><br><h2>Tesla Model S</h2>
			<table>
			<tr>
			<th>Range</th>
			<th>505 km</th>
			</tr>
			<tr>
			<th>0 - 100km/h time</th>
			<th>2.5 sec</th>
			</tr>
			<tr>
			<th>Top Speed</th>
			<th>261 km/h</th>
			</tr>
			<tr>
			<th>Battery Capacity</th>
			<th>95.0 kWh</th>
			</tr>
			<tr>
			<th>Efficiency</th>
			<th>188 Wh/km</th>
			</tr>
			<tr>
			<th>Power</th>
			<th>615kW(836 PS)</th>
			</tr>
			<tr>
			<th>Torque</th>
			<th>1000Nm</th>
			</tr>
			<tr>
			<th>Price</th>
			<th>100.000 euro</th>
			</tr>
			</table>
			<br><br>
			<a href="" class="image-style"><img src="images/TeslaS.jpg" width="768" height="432" alt="" /></a>
		<a href="https://www.tesla.com/models" class="link-style1">Order NOW</a></div>
		<div id="sidebar">
			<div id="sbox1">
			<video width="300" height="175" controls>
			<source src="videos/tesla.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			</div>
			<div id="sbox2">
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Todescu Andrei Cristian <a href='https://ac.utcluj.ro/'>UTCN</a></p>
	<p> Source info and photo's: <a href='https://ev-database.org/#sort:path~type~order=.rank~number~desc|range-slider-range:prev~next=0~1200|range-slider-acceleration:prev~next=2~23|range-slider-topspeed:prev~next=110~450|range-slider-battery:prev~next=10~200|range-slider-eff:prev~next=100~300|range-slider-fastcharge:prev~next=0~1500|paging:currentPage=0|paging:number=9'>EV Database</a></p>
</div>
</body>
</html>
